{
  "name": "ai-dashboard",
  "version": "1.0.0",
  "description": "AI memory strategy intelligence dashboard with automated updates",
  "main": "app.jsx",
  "type": "module",
  "scripts": {
    "build:browser": "node scripts/build-browser-bundle.mjs",
    "build:mobile-db": "node scripts/build-mobile-ai-business-db.mjs",
    "test:department": "node scripts/test-department-fit.mjs",
    "test:automation": "node scripts/test-automation.mjs",
    "verify": "node scripts/verify-pipeline.mjs",
    "audit": "node scripts/audit-agent.mjs",
    "update:news": "node scripts/crawl-news.mjs",
    "generate:insights": "node scripts/build-insights.mjs",
    "crawl:news": "node scripts/crawl-news.mjs",
    "build:company-news": "node scripts/build-company-news.mjs",
    "crawl:stocks": "node scripts/crawl-stocks.mjs",
    "build:nvidia-investments": "node scripts/build-nvidia-investments.mjs"
  },
  "keywords": [
    "ai",
    "news",
    "stocks",
    "dashboard"
  ],
  "author": "",
  "license": "MIT"
}
