{
  "name": "ai-dashboard",
  "version": "1.0.0",
  "description": "Mobile AI business intelligence dashboard with automated updates",
  "main": "app.jsx",
  "type": "module",
  "scripts": {
    "build:browser": "node scripts/build-browser-bundle.mjs",
    "build:mobile-db": "node scripts/build-mobile-ai-business-db.mjs",
    "build:manifest": "node scripts/build-dataset-manifest.mjs",
    "build:slo": "node scripts/build-slo-report.mjs",
    "build:source-compliance": "node scripts/build-source-compliance-catalog.mjs",
    "build:tracks": "node scripts/build-intelligence-tracks.mjs",
    "build:tech-market": "node scripts/build-tech-market-intelligence.mjs",
    "update:site": "node scripts/update-site.mjs --mode=full",
    "update:site:recovery": "node scripts/update-site.mjs --mode=recovery",
    "update:site:publish": "node scripts/update-site.mjs --mode=publish",
    "validate:content": "node scripts/validate-site-content.mjs",
    "validate:lifecycle": "node scripts/audit-content-lifecycle.mjs",
    "archive:immutable": "node scripts/archive-immutable-snapshot.mjs",
    "minimize:source-content": "node scripts/minimize-retained-source-content.mjs",
    "normalize:temporal": "node scripts/normalize-temporal-fields.mjs",
    "sync:market-curated": "node scripts/sync-curated-market-records.mjs",
    "verify:volatile": "node scripts/reverify-volatile-metrics.mjs",
    "reverify:volatile": "node scripts/reverify-volatile-metrics.mjs --fetch --write",
    "watch:collections": "node scripts/check-collection-watchdog.mjs --write",
    "collect:sources": "node scripts/collect-source-registry.mjs",
    "validate:mx": "node scripts/validate-mx-intelligence.mjs",
    "test:department": "node scripts/test-department-fit.mjs",
    "test:automation": "node scripts/test-automation.mjs",
    "test:platform": "node scripts/test-data-platform.mjs",
    "test:visual": "node scripts/test-visual-readability.mjs",
    "validate:delivery": "node scripts/validate-delivery-performance.mjs",
    "validate:tracks": "node scripts/validate-intelligence-tracks.mjs",
    "validate:tech-market": "node scripts/validate-tech-market-intelligence.mjs",
    "validate:contracts": "node scripts/validate-data-contracts.mjs --stage=publish",
    "validate:publication": "node scripts/validate-publication-policy.mjs",
    "calibrate:dedup": "node scripts/calibrate-dedup-threshold.mjs",
    "validate:boundaries": "node scripts/validate-data-boundaries.mjs",
    "validate:dag": "node scripts/validate-pipeline-dag.mjs",
    "validate:consulting": "node scripts/validate-consulting-architecture.mjs",
    "verify": "node scripts/verify-pipeline.mjs && node scripts/validate-mx-intelligence.mjs",
    "audit": "node scripts/audit-agent.mjs",
    "update:news": "node scripts/crawl-news.mjs",
    "generate:insights": "node scripts/build-insights.mjs",
    "crawl:news": "node scripts/crawl-news.mjs",
    "build:company-news": "node scripts/build-company-news.mjs",
    "crawl:stocks": "node scripts/crawl-stocks.mjs",
    "build:nvidia-investments": "node scripts/build-nvidia-investments.mjs",
    "validate:nvidia-investments": "node scripts/validate-nvidia-investments.mjs",
    "build:partner-ma": "node scripts/build-partner-ma-candidates.mjs",
    "validate:partner-ma": "node scripts/validate-partner-ma-candidates.mjs",
    "validate:corporate-entities": "node scripts/validate-corporate-entities.mjs"
  },
  "keywords": [
    "ai",
    "news",
    "stocks",
    "dashboard"
  ],
  "author": "",
  "license": "MIT"
}
